#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 08 18:20:51 CEST 2015
https\://repository.hybris.com/yaas-release/.error=
https\://repository.hybris.com/infrastructure/.error=
https\://repository.hybris.com/cockpitng-release/.lastUpdated=1433780451021
https\://repository.hybris.com/hybris-repository/.error=
https\://repository.hybris.com/cockpitng-release/.error=
https\://repository.hybris.com/commons-release/.error=
https\://repository.hybris.com/commons-release/.lastUpdated=1433780450971
https\://repository.hybris.com/dranura-release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1433780451123
https\://repository.hybris.com/yaas-public-release/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.hybris.com/yaas-release/.lastUpdated=1433780451099
https\://repository.hybris.com/hybris-repository/.lastUpdated=1433780450899
https\://repository.hybris.com/dranura-release/.lastUpdated=1433780450996
https\://repository.hybris.com/sap-integration/.error=
https\://repository.hybris.com/hybris-release/.error=
https\://repository.hybris.com/hybris-public-release/.lastUpdated=1433780450923
https\://repository.hybris.com/hybris-public-release/.error=
https\://repository.hybris.com/yaas-public-release/.lastUpdated=1433780451112
https\://repository.hybris.com/infrastructure/.lastUpdated=1433780450932
https\://repository.hybris.com/hybris-release/.lastUpdated=1433780450915
https\://repository.hybris.com/test/.error=
https\://repository.hybris.com/test/.lastUpdated=1433780450953
https\://repository.hybris.com/sap-integration/.lastUpdated=1433780451083
