#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 08 18:20:54 CEST 2015
https\://repository.hybris.com/yaas-release/.error=
https\://repository.hybris.com/infrastructure/.error=
https\://repository.hybris.com/cockpitng-release/.lastUpdated=1433780454035
https\://repository.hybris.com/hybris-repository/.error=
https\://repository.hybris.com/cockpitng-release/.error=
https\://repository.hybris.com/commons-release/.error=
https\://repository.hybris.com/commons-release/.lastUpdated=1433780453995
https\://repository.hybris.com/dranura-release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1433780454097
https\://repository.hybris.com/yaas-public-release/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.hybris.com/yaas-release/.lastUpdated=1433780454074
https\://repository.hybris.com/hybris-repository/.lastUpdated=1433780453912
https\://repository.hybris.com/dranura-release/.lastUpdated=1433780454016
https\://repository.hybris.com/sap-integration/.error=
https\://repository.hybris.com/hybris-release/.error=
https\://repository.hybris.com/hybris-public-release/.lastUpdated=1433780453946
https\://repository.hybris.com/hybris-public-release/.error=
https\://repository.hybris.com/yaas-public-release/.lastUpdated=1433780454090
https\://repository.hybris.com/infrastructure/.lastUpdated=1433780453959
https\://repository.hybris.com/hybris-release/.lastUpdated=1433780453929
https\://repository.hybris.com/test/.error=
https\://repository.hybris.com/test/.lastUpdated=1433780453976
https\://repository.hybris.com/sap-integration/.lastUpdated=1433780454051
