<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.hybris.datahub.c4c</groupId>
		<artifactId>c4c-integration-parent</artifactId>
		<relativePath>../c4c-integration-parent</relativePath>
		<version>6.0.0.0-M4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>c4c-integration-sync</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.hybris.datahub.c4c</groupId>
			<artifactId>c4c-integration-canonical</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub.c4c</groupId>
			<artifactId>c4c-integration-raw</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-service</artifactId>
			<version>${com.hybris.datahub.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-entity</artifactId>
			<version>${com.hybris.datahub.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-api</artifactId>
			<version>${com.hybris.datahub.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
