#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 08 08:31:41 UTC 2015
https\://repository.hybris.com/cockpitng-release/.lastUpdated=1433752301605
https\://repository.hybris.com/hybris-repository/.error=
https\://repository.hybris.com/commons-release/.lastUpdated=1433752301574
http\://repo.maven.apache.org/maven2/.lastUpdated=1433752301611
https\://repository.hybris.com/commons-release/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.hybris.com/cockpitng-release/.error=
https\://repository.hybris.com/dranura-release/.error=
https\://repository.hybris.com/dranura-release/.lastUpdated=1433752301588
https\://repository.hybris.com/hybris-repository/.lastUpdated=1433752301557
