#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 08 08:32:16 UTC 2015
https\://repository.hybris.com/yaas-release/.error=
https\://repository.hybris.com/infrastructure/.error=
https\://repository.hybris.com/cockpitng-release/.lastUpdated=1433752336814
https\://repository.hybris.com/hybris-repository/.error=
https\://repository.hybris.com/cockpitng-release/.error=
https\://repository.hybris.com/commons-release/.error=
https\://repository.hybris.com/commons-release/.lastUpdated=1433752336786
https\://repository.hybris.com/dranura-release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1433752336869
https\://repository.hybris.com/yaas-public-release/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.hybris.com/yaas-release/.lastUpdated=1433752336842
https\://repository.hybris.com/hybris-repository/.lastUpdated=1433752336701
https\://repository.hybris.com/dranura-release/.lastUpdated=1433752336801
https\://repository.hybris.com/sap-integration/.error=
https\://repository.hybris.com/hybris-release/.error=
https\://repository.hybris.com/hybris-public-release/.lastUpdated=1433752336739
https\://repository.hybris.com/hybris-public-release/.error=
https\://repository.hybris.com/yaas-public-release/.lastUpdated=1433752336857
https\://repository.hybris.com/infrastructure/.lastUpdated=1433752336756
https\://repository.hybris.com/hybris-release/.lastUpdated=1433752336721
https\://repository.hybris.com/test/.error=
https\://repository.hybris.com/test/.lastUpdated=1433752336771
https\://repository.hybris.com/sap-integration/.lastUpdated=1433752336827
