<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>easymock</groupId>
  <artifactId>easymockclassextension</artifactId>
  <version>1.2</version> 
  <packaging>jar</packaging>
  <name>Easymock Class Extensions</name>
  <url>http://www.easymock.org</url>
  <licenses>
    <license>
      <name>EasyMock 2 License (MIT License)</name>
      <url>http://www.easymock.org/License.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.2_Java1.3</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
</project>
