#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 08 18:21:03 CEST 2015
https\://repository.hybris.com/yaas-release/.error=
https\://repository.hybris.com/infrastructure/.error=
https\://repository.hybris.com/cockpitng-release/.lastUpdated=1433780463733
https\://repository.hybris.com/hybris-repository/.error=
https\://repository.hybris.com/cockpitng-release/.error=
https\://repository.hybris.com/commons-release/.error=
https\://repository.hybris.com/commons-release/.lastUpdated=1433780463706
https\://repository.hybris.com/dranura-release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1433780463775
https\://repository.hybris.com/yaas-public-release/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.hybris.com/yaas-release/.lastUpdated=1433780463755
https\://repository.hybris.com/hybris-repository/.lastUpdated=1433780463624
https\://repository.hybris.com/dranura-release/.lastUpdated=1433780463719
https\://repository.hybris.com/sap-integration/.error=
https\://repository.hybris.com/hybris-release/.error=
https\://repository.hybris.com/hybris-public-release/.lastUpdated=1433780463661
https\://repository.hybris.com/hybris-public-release/.error=
https\://repository.hybris.com/yaas-public-release/.lastUpdated=1433780463769
https\://repository.hybris.com/infrastructure/.lastUpdated=1433780463678
https\://repository.hybris.com/hybris-release/.lastUpdated=1433780463646
https\://repository.hybris.com/test/.error=
https\://repository.hybris.com/test/.lastUpdated=1433780463692
https\://repository.hybris.com/sap-integration/.lastUpdated=1433780463744
