#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 08 18:21:06 CEST 2015
https\://repository.hybris.com/yaas-release/.error=
https\://repository.hybris.com/infrastructure/.error=
https\://repository.hybris.com/cockpitng-release/.lastUpdated=1433780466914
https\://repository.hybris.com/hybris-repository/.error=
https\://repository.hybris.com/cockpitng-release/.error=
https\://repository.hybris.com/commons-release/.error=
https\://repository.hybris.com/commons-release/.lastUpdated=1433780466887
https\://repository.hybris.com/dranura-release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1433780466961
https\://repository.hybris.com/yaas-public-release/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.hybris.com/yaas-release/.lastUpdated=1433780466941
https\://repository.hybris.com/hybris-repository/.lastUpdated=1433780466810
https\://repository.hybris.com/dranura-release/.lastUpdated=1433780466901
https\://repository.hybris.com/sap-integration/.error=
https\://repository.hybris.com/hybris-release/.error=
https\://repository.hybris.com/hybris-public-release/.lastUpdated=1433780466842
https\://repository.hybris.com/hybris-public-release/.error=
https\://repository.hybris.com/yaas-public-release/.lastUpdated=1433780466955
https\://repository.hybris.com/infrastructure/.lastUpdated=1433780466859
https\://repository.hybris.com/hybris-release/.lastUpdated=1433780466828
https\://repository.hybris.com/test/.error=
https\://repository.hybris.com/test/.lastUpdated=1433780466874
https\://repository.hybris.com/sap-integration/.lastUpdated=1433780466928
