<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hybris.commons</groupId>
		<artifactId>dranura-superpom</artifactId>
		<version>5.6.0.0-RC0</version>
	</parent>

	<groupId>com.hybris.datahub.fractussync</groupId>
	<artifactId>fractussync-datahub</artifactId>
	<version>6.0.0.0-M6</version>
	<packaging>pom</packaging>

	<name>fractussync-datahub</name>

	<properties>
		<datahub.version>6.0.0.0-M1</datahub.version>
		<spring.integration.version>4.1.0.RELEASE</spring.integration.version>
		<spring.ws.version>2.1.4.RELEASE</spring.ws.version>
		<guava.version>17.0</guava.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<javacsv.version>2.0</javacsv.version>
		<jre.source.version>1.8</jre.source.version>
		<jre.target.version>1.8</jre.target.version>
		<datahub.sdk.version>6.0.0.0-M1</datahub.sdk.version>
		<charon.version>1.0.0.RC5</charon.version>
	</properties>


	<modules>
		<module>price</module>
		<module>product</module>
		<module>inventory</module>
		<module>order</module>
		<module>orderstatus</module>
		<module>y2ysync-datahub-microsites-ext</module>
		<module>commons</module>
		<module>config</module>
		<module>ordershipment</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>reserve-port</id>
						<phase>process-resources</phase>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
						<configuration>
							<portNames>
								<portName>it.port</portName>
							</portNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<systemProperties>
						<property>
							<name>it.port</name>
							<value>${it.port}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/datahub-dependencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>runtime</includeScope>
							<excludeScope>compile</excludeScope>
							<excludeArtifactIds>
								HikariCP,hybris-deps-logging,hsqldb,jsr305,annotations,spring-context,spring-core,spring-aop,spring-beans,spring-expression,validation-api,slf4j-api,reactor-core,jsr311-api,jsr166e,jersey-server,jersey-core,jersey-bundle,javassist,httpcore,httpclient,guava,gs-collections,gs-collections-api,disruptor,commons-logging,commons-lang3,commons-codec,aopalliance
							</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-fractussync-${project.version}</finalName>
				</configuration>
			</plugin>

		</plugins>


	</build>

	<dependencies>
		<dependency>
			<groupId>com.hybris</groupId>
			<artifactId>charon</artifactId>
			<version>${charon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris</groupId>
			<artifactId>charon</artifactId>
			<version>${charon.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxnetty</artifactId>
			<version>0.4.15</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-core-export-service</artifactId>
			<version>${datahub.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-extension-loader</artifactId>
			<version>${datahub.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-deps-jersey-server</artifactId>
			<type>pom</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-bundle</artifactId>
				</exclusion>
			</exclusions>
			<version>5.5.1.0-RC1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.2</version>
		</dependency>
		-->
	</dependencies>
	<profiles>
		<profile>
			<id>config-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target.environment>local</target.environment>
			</properties>
		</profile>
		<profile>
			<id>config-qa</id>
			<properties>
				<target.environment>qa</target.environment>
			</properties>
		</profile>
		<profile>
			<id>config-demo</id>
			<properties>
				<target.environment>demo</target.environment>
			</properties>
		</profile>
	</profiles>
</project>
