Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for windows-amd64 JRE (1.8.0_261-b12), built on Jun 18 2020 06:56:32 by "" with unknown MS VC++:1916
Memory: 4k page, physical 24927712k(13349104k free), swap 25951712k(11047800k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2020-07-27T14:23:27.056+0300: 0.263: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000263 seconds
2020-07-27T14:23:27.200+0300: 0.408: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000153 seconds
2020-07-27T14:23:27.234+0300: 0.442: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000202 seconds
2020-07-27T14:23:27.247+0300: 0.455: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000221 seconds
2020-07-27T14:23:27.259+0300: 0.467: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000308 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9950K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1212K, committed 1280K, reserved 1048576K
2020-07-27T14:23:27.655+0300: 0.863: [GC (Allocation Failure) 2020-07-27T14:23:27.655+0300: 0.863: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5858008 bytes,    5858008 total
: 87424K->5797K(109248K), 0.0045111 secs] 87424K->5797K(502464K), 0.0046712 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5797K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7059558, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9950K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1212K, committed 1280K, reserved 1048576K
}
2020-07-27T14:23:27.660+0300: 0.867: Total time for which application threads were stopped: 0.0048127 seconds, Stopping threads took: 0.0000170 seconds
2020-07-27T14:23:27.747+0300: 0.956: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0000209 seconds
2020-07-27T14:23:27.920+0300: 1.128: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0000154 seconds
2020-07-27T14:23:27.921+0300: 1.129: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000063 seconds
2020-07-27T14:23:27.923+0300: 1.131: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000376 seconds
2020-07-27T14:23:28.086+0300: 1.293: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000252 seconds
2020-07-27T14:23:28.722+0300: 1.930: Total time for which application threads were stopped: 0.0002364 seconds, Stopping threads took: 0.0000179 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93221K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7059558, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19620K, capacity 20002K, committed 20224K, reserved 1067008K
  class space    used 2403K, capacity 2551K, committed 2560K, reserved 1048576K
2020-07-27T14:23:28.734+0300: 1.941: [GC (Allocation Failure) 2020-07-27T14:23:28.734+0300: 1.941: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9482768 bytes,    9482768 total
- age   2:    2607816 bytes,   12090584 total
: 93221K->13507K(109248K), 0.0105810 secs] 93221K->13507K(502464K), 0.0106910 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13507K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6290ed0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19620K, capacity 20002K, committed 20224K, reserved 1067008K
  class space    used 2403K, capacity 2551K, committed 2560K, reserved 1048576K
}
2020-07-27T14:23:28.745+0300: 1.952: Total time for which application threads were stopped: 0.0108115 seconds, Stopping threads took: 0.0000186 seconds
2020-07-27T14:23:28.753+0300: 1.960: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000184 seconds
2020-07-27T14:23:29.762+0300: 2.969: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000676 seconds
2020-07-27T14:23:30.899+0300: 4.107: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0000217 seconds
2020-07-27T14:23:34.863+0300: 8.071: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000195 seconds
2020-07-27T14:23:34.863+0300: 8.071: Total time for which application threads were stopped: 0.0000188 seconds, Stopping threads took: 0.0000060 seconds
2020-07-27T14:23:34.873+0300: 8.080: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000203 seconds
2020-07-27T14:23:34.889+0300: 8.097: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000224 seconds
2020-07-27T14:23:34.890+0300: 8.097: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000172 seconds
2020-07-27T14:23:55.088+0300: 28.296: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000280 seconds
2020-07-27T14:23:59.127+0300: 32.334: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000372 seconds
2020-07-27T14:24:12.289+0300: 45.496: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000250 seconds
2020-07-27T14:24:28.422+0300: 61.629: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000277 seconds
2020-07-27T14:25:07.854+0300: 101.061: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000281 seconds
2020-07-27T14:25:22.997+0300: 116.205: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000520 seconds
2020-07-27T14:36:52.068+0300: 805.276: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000264 seconds
2020-07-27T14:36:52.068+0300: 805.276: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000105 seconds
2020-07-27T14:36:52.078+0300: 805.286: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000179 seconds
2020-07-27T14:36:52.096+0300: 805.304: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000210 seconds
2020-07-27T14:36:52.096+0300: 805.304: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000140 seconds
Heap
 par new generation   total 109248K, used 34702K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  24% used [0x00000000e0000000, 0x00000000e14b2a70, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6290ed0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20540K, capacity 20834K, committed 21120K, reserved 1067008K
  class space    used 2520K, capacity 2615K, committed 2688K, reserved 1048576K
