Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for windows-amd64 JRE (1.8.0_261-b12), built on Jun 18 2020 06:56:32 by "" with unknown MS VC++:1916
Memory: 4k page, physical 24927712k(15436580k free), swap 25951712k(13324144k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2020-08-04T15:49:20.455+0300: 0.246: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0000242 seconds
2020-08-04T15:49:20.580+0300: 0.370: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000155 seconds
2020-08-04T15:49:20.611+0300: 0.401: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000232 seconds
2020-08-04T15:49:20.623+0300: 0.414: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0000332 seconds
2020-08-04T15:49:20.638+0300: 0.429: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000335 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9949K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1212K, committed 1280K, reserved 1048576K
2020-08-04T15:49:20.967+0300: 0.758: [GC (Allocation Failure) 2020-08-04T15:49:20.967+0300: 0.758: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5857792 bytes,    5857792 total
: 87424K->5794K(109248K), 0.0037949 secs] 87424K->5794K(502464K), 0.0039516 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5794K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e70589a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9949K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1212K, committed 1280K, reserved 1048576K
}
2020-08-04T15:49:20.971+0300: 0.762: Total time for which application threads were stopped: 0.0040816 seconds, Stopping threads took: 0.0000159 seconds
2020-08-04T15:49:21.049+0300: 0.840: Total time for which application threads were stopped: 0.0001661 seconds, Stopping threads took: 0.0000185 seconds
2020-08-04T15:49:21.222+0300: 1.013: Total time for which application threads were stopped: 0.0002078 seconds, Stopping threads took: 0.0000191 seconds
2020-08-04T15:49:21.223+0300: 1.014: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000067 seconds
2020-08-04T15:49:21.225+0300: 1.016: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000182 seconds
2020-08-04T15:49:21.383+0300: 1.174: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000223 seconds
2020-08-04T15:49:21.549+0300: 1.341: Total time for which application threads were stopped: 0.0002460 seconds, Stopping threads took: 0.0000222 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93218K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e70589a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19586K, capacity 19970K, committed 20224K, reserved 1067008K
  class space    used 2374K, capacity 2519K, committed 2560K, reserved 1048576K
2020-08-04T15:49:21.562+0300: 1.353: [GC (Allocation Failure) 2020-08-04T15:49:21.562+0300: 1.354: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9772008 bytes,    9772008 total
- age   2:    2647448 bytes,   12419456 total
: 93218K->14452K(109248K), 0.0068108 secs] 93218K->14452K(502464K), 0.0069445 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14452K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e637d278, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19586K, capacity 19970K, committed 20224K, reserved 1067008K
  class space    used 2374K, capacity 2519K, committed 2560K, reserved 1048576K
}
2020-08-04T15:49:21.569+0300: 1.360: Total time for which application threads were stopped: 0.0071407 seconds, Stopping threads took: 0.0000498 seconds
2020-08-04T15:49:21.730+0300: 1.521: Total time for which application threads were stopped: 0.0003203 seconds, Stopping threads took: 0.0000265 seconds
2020-08-04T15:49:21.766+0300: 1.558: Total time for which application threads were stopped: 0.0003349 seconds, Stopping threads took: 0.0000442 seconds
2020-08-04T15:49:21.788+0300: 1.580: Total time for which application threads were stopped: 0.0003125 seconds, Stopping threads took: 0.0000219 seconds
2020-08-04T15:49:21.835+0300: 1.626: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000290 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101861K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555c1e0, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e637d278, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20771K, capacity 21250K, committed 21552K, reserved 1069056K
  class space    used 2493K, capacity 2647K, committed 2688K, reserved 1048576K
2020-08-04T15:49:21.835+0300: 1.627: [GC (Allocation Failure) 2020-08-04T15:49:21.835+0300: 1.627: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3665656 bytes,    3665656 total
- age   2:    3397976 bytes,    7063632 total
- age   3:    2579008 bytes,    9642640 total
: 101861K->15066K(109248K), 0.0046871 secs] 101861K->15066K(502464K), 0.0047445 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15066K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e7966bc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20771K, capacity 21250K, committed 21552K, reserved 1069056K
  class space    used 2493K, capacity 2647K, committed 2688K, reserved 1048576K
}
2020-08-04T15:49:21.840+0300: 1.631: Total time for which application threads were stopped: 0.0048535 seconds, Stopping threads took: 0.0000119 seconds
2020-08-04T15:49:21.840+0300: 1.631: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15522K(502464K), 0.0013557 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-08-04T15:49:21.841+0300: 1.633: Total time for which application threads were stopped: 0.0014423 seconds, Stopping threads took: 0.0000297 seconds
2020-08-04T15:49:21.841+0300: 1.633: [CMS-concurrent-mark-start]
2020-08-04T15:49:21.842+0300: 1.633: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-08-04T15:49:21.842+0300: 1.633: [CMS-concurrent-preclean-start]
2020-08-04T15:49:21.842+0300: 1.634: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-08-04T15:49:21.842+0300: 1.634: [GC (CMS Final Remark) [YG occupancy: 16845 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 16845K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01bca60, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e7966bc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20779K, capacity 21250K, committed 21552K, reserved 1069056K
  class space    used 2494K, capacity 2647K, committed 2688K, reserved 1048576K
2020-08-04T15:49:21.842+0300: 1.634: [GC (CMS Final Remark) 2020-08-04T15:49:21.842+0300: 1.634: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      58632 bytes,      58632 total
- age   2:    2408616 bytes,    2467248 total
- age   3:    3390384 bytes,    5857632 total
- age   4:    2577848 bytes,    8435480 total
: 16845K->9730K(109248K), 0.0037432 secs] 16845K->9730K(502464K), 0.0037820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9730K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ee0880, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20779K, capacity 21250K, committed 21552K, reserved 1069056K
  class space    used 2494K, capacity 2647K, committed 2688K, reserved 1048576K
}
2020-08-04T15:49:21.846+0300: 1.638: [Rescan (parallel) , 0.0013034 secs]2020-08-04T15:49:21.848+0300: 1.639: [weak refs processing, 0.0003244 secs]2020-08-04T15:49:21.848+0300: 1.639: [class unloading, 0.0020698 secs]2020-08-04T15:49:21.850+0300: 1.641: [scrub symbol table, 0.0014906 secs]2020-08-04T15:49:21.852+0300: 1.643: [scrub string table, 0.0002058 secs][1 CMS-remark: 0K(393216K)] 9730K(502464K), 0.0097868 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-08-04T15:49:21.852+0300: 1.644: Total time for which application threads were stopped: 0.0098941 seconds, Stopping threads took: 0.0000349 seconds
2020-08-04T15:49:21.852+0300: 1.644: [CMS-concurrent-sweep-start]
2020-08-04T15:49:21.852+0300: 1.644: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-08-04T15:49:21.852+0300: 1.644: [CMS-concurrent-reset-start]
2020-08-04T15:49:21.854+0300: 1.646: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97154K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ee0880, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21259K, capacity 21690K, committed 21808K, reserved 1069056K
  class space    used 2554K, capacity 2685K, committed 2688K, reserved 1048576K
2020-08-04T15:49:21.929+0300: 1.721: [GC (Allocation Failure) 2020-08-04T15:49:21.929+0300: 1.721: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     522920 bytes,     522920 total
- age   2:       2904 bytes,     525824 total
- age   3:    2404200 bytes,    2930024 total
- age   4:    3387616 bytes,    6317640 total
- age   5:    2577848 bytes,    8895488 total
: 97154K->11091K(109248K), 0.0048270 secs] 97154K->11091K(502464K), 0.0048940 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11091K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7584fc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21259K, capacity 21690K, committed 21808K, reserved 1069056K
  class space    used 2554K, capacity 2685K, committed 2688K, reserved 1048576K
}
2020-08-04T15:49:21.934+0300: 1.725: Total time for which application threads were stopped: 0.0050551 seconds, Stopping threads took: 0.0000274 seconds
2020-08-04T15:49:21.977+0300: 1.769: Total time for which application threads were stopped: 0.0003317 seconds, Stopping threads took: 0.0000238 seconds
2020-08-04T15:49:22.045+0300: 1.836: Total time for which application threads were stopped: 0.0003969 seconds, Stopping threads took: 0.0000381 seconds
2020-08-04T15:49:22.066+0300: 1.857: Total time for which application threads were stopped: 0.0003751 seconds, Stopping threads took: 0.0000277 seconds
2020-08-04T15:49:22.103+0300: 1.895: Total time for which application threads were stopped: 0.0003468 seconds, Stopping threads took: 0.0000528 seconds
2020-08-04T15:49:22.113+0300: 1.905: Total time for which application threads were stopped: 0.0003154 seconds, Stopping threads took: 0.0000184 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98515K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7584fc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25367K, capacity 25806K, committed 26112K, reserved 1073152K
  class space    used 3088K, capacity 3215K, committed 3328K, reserved 1048576K
2020-08-04T15:49:22.212+0300: 2.004: [GC (Allocation Failure) 2020-08-04T15:49:22.212+0300: 2.004: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5607784 bytes,    5607784 total
- age   2:     171880 bytes,    5779664 total
- age   3:       2904 bytes,    5782568 total
- age   4:    1350056 bytes,    7132624 total
- age   5:    3376512 bytes,   10509136 total
- age   6:    2577576 bytes,   13086712 total
: 98515K->18818K(109248K), 0.0056765 secs] 98515K->18818K(502464K), 0.0058024 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 18818K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e5560000, 0x00000000e67c0b70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25367K, capacity 25806K, committed 26112K, reserved 1073152K
  class space    used 3088K, capacity 3215K, committed 3328K, reserved 1048576K
}
2020-08-04T15:49:22.218+0300: 2.010: Total time for which application threads were stopped: 0.0059738 seconds, Stopping threads took: 0.0000270 seconds
2020-08-04T15:49:22.322+0300: 2.114: Total time for which application threads were stopped: 0.0004017 seconds, Stopping threads took: 0.0000249 seconds
2020-08-04T15:49:22.334+0300: 2.125: Total time for which application threads were stopped: 0.0003126 seconds, Stopping threads took: 0.0000206 seconds
2020-08-04T15:49:22.356+0300: 2.147: Total time for which application threads were stopped: 0.0004351 seconds, Stopping threads took: 0.0000212 seconds
2020-08-04T15:49:23.368+0300: 3.159: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000320 seconds
2020-08-04T15:49:24.302+0300: 4.094: Total time for which application threads were stopped: 0.0003222 seconds, Stopping threads took: 0.0000203 seconds
2020-08-04T15:49:28.064+0300: 7.855: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000201 seconds
2020-08-04T15:49:28.064+0300: 7.855: Total time for which application threads were stopped: 0.0000233 seconds, Stopping threads took: 0.0000064 seconds
2020-08-04T15:49:28.073+0300: 7.864: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000184 seconds
2020-08-04T15:49:28.089+0300: 7.880: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000305 seconds
2020-08-04T15:49:28.089+0300: 7.880: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000130 seconds
2020-08-04T15:49:33.112+0300: 12.903: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000224 seconds
2020-08-04T15:49:51.261+0300: 31.052: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000448 seconds
2020-08-04T15:53:27.692+0300: 247.483: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000213 seconds
2020-08-04T15:55:36.680+0300: 376.471: Total time for which application threads were stopped: 0.0001803 seconds, Stopping threads took: 0.0000901 seconds
2020-08-04T15:57:31.146+0300: 490.938: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000172 seconds
2020-08-04T15:57:31.147+0300: 490.938: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000106 seconds
2020-08-04T15:57:31.202+0300: 490.993: Total time for which application threads were stopped: 0.0001925 seconds, Stopping threads took: 0.0001480 seconds
2020-08-04T15:57:32.217+0300: 492.008: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000252 seconds
2020-08-04T15:57:50.784+0300: 510.575: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000192 seconds
2020-08-04T15:57:50.784+0300: 510.575: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000111 seconds
2020-08-04T15:57:50.785+0300: 510.576: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0001015 seconds
2020-08-04T15:57:51.794+0300: 511.584: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000287 seconds
2020-08-04T15:58:03.716+0300: 523.507: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000170 seconds
2020-08-04T15:58:03.716+0300: 523.508: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000092 seconds
2020-08-04T15:58:13.659+0300: 533.451: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000188 seconds
2020-08-04T15:58:13.660+0300: 533.451: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000120 seconds
2020-08-04T15:58:13.661+0300: 533.452: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000249 seconds
2020-08-04T15:58:13.662+0300: 533.453: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000141 seconds
2020-08-04T15:58:13.662+0300: 533.453: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000220 seconds
2020-08-04T15:58:13.662+0300: 533.453: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000086 seconds
2020-08-04T15:58:13.662+0300: 533.453: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000084 seconds
2020-08-04T15:58:13.662+0300: 533.453: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000112 seconds
2020-08-04T15:58:13.663+0300: 533.454: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0001056 seconds
2020-08-04T15:58:13.663+0300: 533.454: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000147 seconds
2020-08-04T15:58:13.663+0300: 533.454: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000088 seconds
2020-08-04T15:58:13.666+0300: 533.457: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000326 seconds
2020-08-04T15:58:14.672+0300: 534.464: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000271 seconds
2020-08-04T15:58:20.681+0300: 540.472: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000227 seconds
2020-08-04T15:58:21.691+0300: 541.482: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000212 seconds
2020-08-04T15:59:03.061+0300: 582.852: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000244 seconds
2020-08-04T16:00:42.525+0300: 682.316: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000185 seconds
2020-08-04T16:01:53.121+0300: 752.912: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000264 seconds
2020-08-04T16:04:32.203+0300: 911.995: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000192 seconds
2020-08-04T16:04:32.204+0300: 911.995: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000107 seconds
2020-08-04T16:04:32.204+0300: 911.996: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000100 seconds
2020-08-04T16:04:33.210+0300: 913.001: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000265 seconds
2020-08-04T16:04:55.628+0300: 935.419: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000449 seconds
2020-08-04T16:04:55.628+0300: 935.419: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000352 seconds
2020-08-04T16:04:55.631+0300: 935.422: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000423 seconds
2020-08-04T16:04:55.633+0300: 935.424: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000352 seconds
2020-08-04T16:06:35.646+0300: 1035.437: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000263 seconds
2020-08-04T16:08:35.052+0300: 1154.843: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000198 seconds
2020-08-04T16:08:35.052+0300: 1154.843: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000110 seconds
2020-08-04T16:08:35.052+0300: 1154.844: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000096 seconds
2020-08-04T16:08:35.053+0300: 1154.844: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000094 seconds
2020-08-04T16:08:36.059+0300: 1155.850: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000206 seconds
2020-08-04T16:08:38.474+0300: 1158.265: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000238 seconds
2020-08-04T16:08:38.474+0300: 1158.266: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000123 seconds
2020-08-04T16:08:38.476+0300: 1158.267: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000232 seconds
2020-08-04T16:08:38.477+0300: 1158.267: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000867 seconds
2020-08-04T16:08:38.477+0300: 1158.268: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000098 seconds
2020-08-04T16:08:38.477+0300: 1158.268: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000080 seconds
2020-08-04T16:08:38.478+0300: 1158.268: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000075 seconds
2020-08-04T16:08:38.478+0300: 1158.269: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000078 seconds
2020-08-04T16:08:38.478+0300: 1158.269: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000076 seconds
2020-08-04T16:08:38.478+0300: 1158.269: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000077 seconds
2020-08-04T16:08:38.478+0300: 1158.269: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000076 seconds
2020-08-04T16:08:38.478+0300: 1158.269: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000078 seconds
2020-08-04T16:08:38.479+0300: 1158.269: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000085 seconds
2020-08-04T16:08:38.479+0300: 1158.270: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000077 seconds
2020-08-04T16:08:38.479+0300: 1158.270: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000075 seconds
2020-08-04T16:08:38.480+0300: 1158.271: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000113 seconds
2020-08-04T16:08:41.516+0300: 1161.307: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000356 seconds
2020-08-04T16:08:45.558+0300: 1165.349: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000217 seconds
2020-08-04T16:08:48.583+0300: 1