Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for windows-amd64 JRE (1.8.0_261-b12), built on Jun 18 2020 06:56:32 by "" with unknown MS VC++:1916
Memory: 4k page, physical 24927712k(13189004k free), swap 25951712k(10988560k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2020-07-27T14:36:53.738+0300: 0.261: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000303 seconds
2020-07-27T14:36:53.853+0300: 0.386: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000154 seconds
2020-07-27T14:36:53.891+0300: 0.420: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000223 seconds
2020-07-27T14:36:53.907+0300: 0.429: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000211 seconds
2020-07-27T14:36:53.907+0300: 0.439: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000260 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9956K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1212K, committed 1280K, reserved 1048576K
2020-07-27T14:36:54.332+0300: 0.854: [GC (Allocation Failure) 2020-07-27T14:36:54.332+0300: 0.854: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5893944 bytes,    5893944 total
: 87424K->5823K(109248K), 0.0047087 secs] 87424K->5823K(502464K), 0.0049015 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5823K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705fe68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9956K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1212K, committed 1280K, reserved 1048576K
}
2020-07-27T14:36:54.336+0300: 0.859: Total time for which application threads were stopped: 0.0050688 seconds, Stopping threads took: 0.0000261 seconds
2020-07-27T14:36:54.430+0300: 0.952: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000173 seconds
2020-07-27T14:36:54.608+0300: 1.131: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0000191 seconds
2020-07-27T14:36:54.609+0300: 1.131: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000092 seconds
2020-07-27T14:36:54.612+0300: 1.134: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000107 seconds
2020-07-27T14:36:54.777+0300: 1.300: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000184 seconds
2020-07-27T14:36:55.431+0300: 1.954: Total time for which application threads were stopped: 0.0005684 seconds, Stopping threads took: 0.0000171 seconds
2020-07-27T14:36:55.446+0300: 1.972: Total time for which application threads were stopped: 0.0002359 seconds, Stopping threads took: 0.0000198 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93247K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705fe68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20000K, capacity 20354K, committed 20608K, reserved 1067008K
  class space    used 2452K, capacity 2583K, committed 2688K, reserved 1048576K
2020-07-27T14:36:55.446+0300: 1.980: [GC (Allocation Failure) 2020-07-27T14:36:55.446+0300: 1.980: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9748208 bytes,    9748208 total
- age   2:    2610248 bytes,   12358456 total
: 93247K->13706K(109248K), 0.0066388 secs] 93247K->13706K(502464K), 0.0067496 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13706K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c2b10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20000K, capacity 20354K, committed 20608K, reserved 1067008K
  class space    used 2452K, capacity 2583K, committed 2688K, reserved 1048576K
}
2020-07-27T14:36:55.462+0300: 1.986: Total time for which application threads were stopped: 0.0068738 seconds, Stopping threads took: 0.0000154 seconds
2020-07-27T14:36:56.472+0300: 2.994: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000374 seconds
2020-07-27T14:36:57.568+0300: 4.091: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0000218 seconds
2020-07-27T14:37:01.514+0300: 8.036: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000180 seconds
2020-07-27T14:37:01.514+0300: 8.036: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000108 seconds
2020-07-27T14:37:01.523+0300: 8.045: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000251 seconds
2020-07-27T14:37:01.541+0300: 8.063: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000234 seconds
2020-07-27T14:37:01.542+0300: 8.064: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000131 seconds
2020-07-27T14:37:21.735+0300: 28.257: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000482 seconds
2020-07-27T14:37:25.752+0300: 32.274: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000369 seconds
2020-07-27T14:37:39.913+0300: 46.435: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000339 seconds
2020-07-27T14:37:55.076+0300: 61.598: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000508 seconds
2020-07-27T14:38:36.432+0300: 102.954: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000361 seconds
2020-07-27T14:38:47.513+0300: 114.035: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000329 seconds
2020-07-27T15:14:44.044+0300: 2270.567: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000491 seconds
2020-07-27T15:14:44.044+0300: 2270.567: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000200 seconds
2020-07-27T15:14:44.056+0300: 2270.578: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000212 seconds
2020-07-27T15:14:44.085+0300: 2270.607: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000247 seconds
2020-07-27T15:14:44.085+0300: 2270.608: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000185 seconds
Heap
 par new generation   total 109248K, used 33444K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  22% used [0x00000000e0000000, 0x00000000e13465f0, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c2b10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20563K, capacity 20962K, committed 21120K, reserved 1067008K
  class space    used 2520K, capacity 2615K, committed 2688K, reserved 1048576K
