2020-08-04 09:11:56.116 INFO  (main) [   ] o.e.j.u.log Logging initialized @250ms
2020-08-04 09:11:56.240 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2020-08-04 09:11:56.247 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2020-08-04 09:11:56.249 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/pc/Desktop/LastTest/workspace/hybris/bin/ext-commerce/solrserver/resources/solr/server/contexts/] at interval 0
2020-08-04 09:11:56.711 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2020-08-04 09:11:56.718 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@6093dd95{/solr,file:/C:/Users/pc/Desktop/LastTest/workspace/hybris/bin/ext-commerce/solrserver/resources/solr/server/solr-webapp/webapp/,STARTING}{C:\Users\pc\Desktop\LastTest\workspace\hybris\bin\ext-commerce\solrserver\resources\solr\server/solr-webapp/webapp} has uncovered http methods for path: /
2020-08-04 09:11:56.723 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1597249648@5f341870
2020-08-04 09:11:56.731 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2020-08-04 09:11:56.731 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\pc\Desktop\LastTest\workspace\hybris\config\solr\instances\default
2020-08-04 09:11:56.733 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\pc\Desktop\LastTest\workspace\hybris\config\solr\instances\default\'
2020-08-04 09:11:56.809 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\pc\Desktop\LastTest\workspace\hybris\config\solr\instances\default\solr.xml
2020-08-04 09:11:56.845 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\Users\pc\Desktop\LastTest\workspace\hybris\data\solr\instances\default\cores
2020-08-04 09:11:56.858 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1939990953
2020-08-04 09:11:56.859 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\pc\Desktop\LastTest\workspace\hybris\config\solr\instances\default\]
2020-08-04 09:11:56.859 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\Users\pc\Desktop\LastTest\workspace\hybris\config\solr\instances\default\lib
2020-08-04 09:11:56.859 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\Users\pc\Desktop\LastTest\workspace\hybris\config\solr\instances\default\lib).
2020-08-04 09:11:56.869 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2020-08-04 09:11:57.159 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2020-08-04 09:11:57.160 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2020-08-04 09:11:57.161 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2020-08-04 09:11:57.162 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2020-08-04 09:11:57.162 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2020-08-04 09:11:57.184 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\Users\pc\Desktop\LastTest\workspace\hybris\data\solr\instances\default\cores
2020-08-04 09:11:57.184 INFO  (main) [   ] o.a.s.c.CoresLocator Found 0 core definitions
2020-08-04 09:11:57.186 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\pc\Desktop\LastTest\workspace\hybris\bin\ext-commerce\solrserver\resources\solr\server
2020-08-04 09:11:57.186 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2020-08-04 09:11:57.193 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@6093dd95{/solr,file:/C:/Users/pc/Desktop/LastTest/workspace/hybris/bin/ext-commerce/solrserver/resources/solr/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\pc\Desktop\LastTest\workspace\hybris\bin\ext-commerce\solrserver\resources\solr\server/solr-webapp/webapp}
2020-08-04 09:11:57.201 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@1f760b47{HTTP/1.1}{0.0.0.0:8983}
2020-08-04 09:11:57.201 INFO  (main) [   ] o.e.j.s.Server Started @1337ms
2020-08-04 09:11:57.722 INFO  (qtp1476011703-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=29 
2020-08-04 09:12:03.738 INFO  (qtp1476011703-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=0 
2020-08-04 10:11:43.783 WARN  (qtp1476011703-21) [   ] o.e.j.h.HttpParser Illegal character 0x16 in state=START for buffer HeapByteBuffer@390802bb[p=1,l=517,c=8192,r=516]={\x16<<<\x03\x01\x02\x00\x01\x00\x01\xFc\x03\x03\x0c\xFc5\x8c\x8b\xB3\x18...\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>>>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00...\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}
2020-08-04 10:11:43.784 WARN  (qtp1476011703-20) [   ] o.e.j.h.HttpParser Illegal character 0x16 in state=START for buffer HeapByteBuffer@7f8d261b[p=1,l=517,c=8192,r=516]={\x16<<<\x03\x01\x02\x00\x01\x00\x01\xFc\x03\x03\xA0+\x83">VP...\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>>>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00...\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}
2020-08-04 10:11:43.785 WARN  (qtp1476011703-20) [   ] o.e.j.h.HttpParser badMessage: 400 Illegal character 0x16 for HttpChannelOverHttp@714ad79a{r=0,c=false,a=IDLE,uri=-}
2020-08-04 10:11:43.785 WARN  (qtp1476011703-21) [   ] o.e.j.h.HttpParser badMessage: 400 Illegal character 0x16 for HttpChannelOverHttp@37cfebea{r=0,c=false,a=IDLE,uri=-}
2020-08-04 10:11:43.788 WARN  (qtp1476011703-19) [   ] o.e.j.h.HttpParser Illegal character 0x16 in state=START for buffer HeapByteBuffer@3ccd0274[p=1,l=517,c=8192,r=516]={\x16<<<\x03\x01\x02\x00\x01\x00\x01\xFc\x03\x03\xB8C\xBb\xBdKK\x88...\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>>>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00...\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}
2020-08-04 10:11:43.788 WARN  (qtp1476011703-23) [   ] o.e.j.h.HttpParser Illegal character 0x16 in state=START for buffer HeapByteBuffer@390802bb[p=1,l=517,c=8192,r=516]={\x16<<<\x03\x01\x02\x00\x01\x00\x01\xFc\x03\x03V}\x97\xBaK\xCd\x1e...\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>>>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00...\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}
2020-08-04 10:11:43.788 WARN  (qtp1476011703-19) [   ] o.e.j.h.HttpParser badMessage: 400 Illegal character 0x16 for HttpChannelOverHttp@320aeb9d{r=0,c=false,a=IDLE,uri=-}
2020-08-04 10:11:43.788 WARN  (qtp1476011703-23) [   ] o.e.j.h.HttpParser badMessage: 400 Illegal character 0x16 for HttpChannelOverHttp@78f010c4{r=0,c=false,a=IDLE,uri=-}
2020-08-04 10:11:48.453 WARN  (qtp1476011703-20) [   ] o.e.j.h.HttpParser Illegal character 0x16 in state=START for buffer HeapByteBuffer@75754d6b[p=1,l=517,c=8192,r=516]={\x16<<<\x03\x01\x02\x00\x01\x00\x01\xFc\x03\x03\xA3]\xA3\x86X/D...\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>>>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00...\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}
2020-08-04 10:11:48.453 WARN  (qtp1476011703-20) [   ] o.e.j.h.HttpParser badMessage: 400 Illegal character 0x16 for HttpChannelOverHttp@3077dda1{r=0,c=false,a=IDLE,uri=-}
2020-08-04 10:11:48.456 WARN  (qtp1476011703-19) [   ] o.e.j.h.HttpParser Illegal character 0x16 in state=START for buffer HeapByteBuffer@75754d6b[p=1,l=517,c=8192,r=516]={\x16<<<\x03\x01\x02\x00\x01\x00\x01\xFc\x03\x03\x00\xEf\x9b\xC8j\xE0\x9c...\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>>>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00...\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}
2020-08-04 10:11:48.456 WARN  (qtp1476011703-21) [   ] o.e.j.h.HttpParser Illegal character 0x16 in state=START for buffer HeapByteBuffer@3ccd0274[p=1,l=517,c=8192,r=516]={\x16<<<\x03\x01\x02\x00\x01\x00\x01\xFc\x03\x03i\x84J@\xBb\xE5\x9e...\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>>>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00...\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}
2020-08-04 10:11:48.457 WARN  (qtp1476011703-19) [   ] o.e.j.h.HttpParser badMessage: 400 Illegal character 0x16 for HttpChannelOverHttp@36356904{r=0,c=false,a=IDLE,uri=-}
2020-08-04 10:11:48.457 WARN  (qtp1476011703-21) [   ] o.e.j.h.HttpParser badMessage: 400 Illegal character 0x16 for HttpChannelOverHttp@33f069cb{r=0,c=false,a=IDLE,uri=-}
2020-08-04 10:11:48.459 WARN  (qtp1476011703-23) [   ] o.e.j.h.HttpParser Illegal character 0x16 in state=START for buffer HeapByteBuffer@390802bb[p=1,l=517,c=8192,r=516]={\x16<<<\x03\x01\x02\x00\x01\x00\x01\xFc\x03\x03\x97\x8e\xA9\x94\xFe\xFb\xF8...\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>>>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00...\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}
2020-08-04 10:11:48.459 WARN  (qtp1476011703-23) [   ] o.e.j.h.HttpParser badMessage: 400 Illegal character 0x16 for HttpChannelOverHttp@7637f1aa{r=0,c=false,a=IDLE,uri=-}
2020-08-04 10:11:54.810 INFO  (qtp1476011703-23) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1596535914796} status=0 QTime=2 
2020-08-04 10:11:54.831 INFO  (qtp1476011703-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1596535914829} status=0 QTime=0 
2020-08-04 10:11:57.127 INFO  (qtp1476011703-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1596535917125} status=0 QTime=0 
2020-08-04 10:32:36.542 INFO  (qtp1476011703-23) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=1 
2020-08-04 10:32:37.317 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@1f760b47{HTTP/1.1}{0.0.0.0:8983}
2020-08-04 10:32:37.317 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1939990953
2020-08-04 10:32:37.321 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@6093dd95{/solr,file:/C:/Users/pc/Desktop/LastTest/workspace/hybris/bin/ext-commerce/solrserver/resources/solr/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\pc\Desktop\LastTest\workspace\hybris\bin\ext-commerce\solrserver\resources\solr\server/solr-webapp/webapp}
