Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for windows-amd64 JRE (1.8.0_261-b12), built on Jun 18 2020 06:56:32 by "" with unknown MS VC++:1916
Memory: 4k page, physical 24927712k(12097908k free), swap 25951712k(7823812k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2020-07-28T18:34:54.447+0300: 0.261: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000191 seconds
2020-07-28T18:34:54.581+0300: 0.395: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000144 seconds
2020-07-28T18:34:54.620+0300: 0.434: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000228 seconds
2020-07-28T18:34:54.632+0300: 0.446: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000243 seconds
2020-07-28T18:34:54.644+0300: 0.458: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000260 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9937K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1212K, committed 1280K, reserved 1048576K
2020-07-28T18:34:55.020+0300: 0.834: [GC (Allocation Failure) 2020-07-28T18:34:55.020+0300: 0.834: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5861760 bytes,    5861760 total
: 87424K->5790K(109248K), 0.0040772 secs] 87424K->5790K(502464K), 0.0042395 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5790K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7057838, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9937K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1212K, committed 1280K, reserved 1048576K
}
2020-07-28T18:34:55.024+0300: 0.838: Total time for which application threads were stopped: 0.0043669 seconds, Stopping threads took: 0.0000172 seconds
2020-07-28T18:34:55.104+0300: 0.917: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000163 seconds
2020-07-28T18:34:55.280+0300: 1.094: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000147 seconds
2020-07-28T18:34:55.281+0300: 1.095: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000118 seconds
2020-07-28T18:34:55.283+0300: 1.097: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000107 seconds
2020-07-28T18:34:55.442+0300: 1.255: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000204 seconds
2020-07-28T18:34:56.069+0300: 1.882: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000179 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93214K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7057838, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19762K, capacity 20066K, committed 20224K, reserved 1067008K
  class space    used 2429K, capacity 2551K, committed 2560K, reserved 1048576K
2020-07-28T18:34:56.087+0300: 1.900: [GC (Allocation Failure) 2020-07-28T18:34:56.087+0300: 1.901: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9615128 bytes,    9615128 total
- age   2:    2607560 bytes,   12222688 total
: 93214K->13532K(109248K), 0.0098749 secs] 93214K->13532K(502464K), 0.0099800 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13532K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e6297140, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19762K, capacity 20066K, committed 20224K, reserved 1067008K
  class space    used 2429K, capacity 2551K, committed 2560K, reserved 1048576K
}
2020-07-28T18:34:56.097+0300: 1.910: Total time for which application threads were stopped: 0.0100999 seconds, Stopping threads took: 0.0000177 seconds
2020-07-28T18:34:56.099+0300: 1.913: Total time for which application threads were stopped: 0.0003653 seconds, Stopping threads took: 0.0001631 seconds
2020-07-28T18:34:57.107+0300: 2.920: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000280 seconds
2020-07-28T18:34:58.285+0300: 4.099: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000187 seconds
2020-07-28T18:35:02.110+0300: 7.924: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000178 seconds
2020-07-28T18:35:02.110+0300: 7.924: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000118 seconds
2020-07-28T18:35:02.120+0300: 7.933: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000211 seconds
2020-07-28T18:35:02.136+0300: 7.949: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000233 seconds
2020-07-28T18:35:02.136+0300: 7.949: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000115 seconds
2020-07-28T18:35:03.146+0300: 8.960: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000338 seconds
2020-07-28T18:35:21.272+0300: 27.086: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000229 seconds
2020-07-28T18:35:26.308+0300: 32.121: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000238 seconds
2020-07-28T18:35:40.373+0300: 46.186: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000252 seconds
2020-07-28T18:35:55.473+0300: 61.286: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000580 seconds
2020-07-28T18:36:37.698+0300: 103.512: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000352 seconds
2020-07-28T18:36:49.820+0300: 115.633: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000229 seconds
2020-07-28T18:38:30.984+0300: 216.799: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000250 seconds
2020-07-28T18:38:30.984+0300: 216.799: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000077 seconds
2020-07-28T18:38:30.996+0300: 216.810: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000218 seconds
2020-07-28T18:38:31.012+0300: 216.829: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000252 seconds
2020-07-28T18:38:31.012+0300: 216.829: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000191 seconds
Heap
 par new generation   total 109248K, used 31809K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  20% used [0x00000000e0000000, 0x00000000e11d92f8, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e6297140, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20532K, capacity 20834K, committed 21120K, reserved 1067008K
  class space    used 2520K, capacity 2615K, committed 2688K, reserved 1048576K
