Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for windows-amd64 JRE (1.8.0_261-b12), built on Jun 18 2020 06:56:32 by "" with unknown MS VC++:1916
Memory: 4k page, physical 24927712k(11956664k free), swap 25951712k(9441472k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2020-07-27T15:48:53.104+0300: 0.464: Total time for which application threads were stopped: 0.0002178 seconds, Stopping threads took: 0.0000433 seconds
2020-07-27T15:48:53.308+0300: 0.668: Total time for which application threads were stopped: 0.0002224 seconds, Stopping threads took: 0.0000690 seconds
2020-07-27T15:48:53.364+0300: 0.723: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000337 seconds
2020-07-27T15:48:53.380+0300: 0.739: Total time for which application threads were stopped: 0.0002251 seconds, Stopping threads took: 0.0000355 seconds
2020-07-27T15:48:53.396+0300: 0.755: Total time for which application threads were stopped: 0.0001918 seconds, Stopping threads took: 0.0000366 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9948K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1212K, committed 1280K, reserved 1048576K
2020-07-27T15:48:53.892+0300: 1.253: [GC (Allocation Failure) 2020-07-27T15:48:53.892+0300: 1.253: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5860344 bytes,    5860344 total
: 87424K->5797K(109248K), 0.0054321 secs] 87424K->5797K(502464K), 0.0056333 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5797K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7059500, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9948K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1212K, committed 1280K, reserved 1048576K
}
2020-07-27T15:48:53.900+0300: 1.259: Total time for which application threads were stopped: 0.0058238 seconds, Stopping threads took: 0.0000326 seconds
2020-07-27T15:48:54.004+0300: 1.364: Total time for which application threads were stopped: 0.0003417 seconds, Stopping threads took: 0.0000222 seconds
2020-07-27T15:48:54.233+0300: 1.591: Total time for which application threads were stopped: 0.0003477 seconds, Stopping threads took: 0.0000680 seconds
2020-07-27T15:48:54.233+0300: 1.592: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000148 seconds
2020-07-27T15:48:54.237+0300: 1.595: Total time for which application threads were stopped: 0.0002576 seconds, Stopping threads took: 0.0000196 seconds
2020-07-27T15:48:54.467+0300: 1.827: Total time for which application threads were stopped: 0.0002779 seconds, Stopping threads took: 0.0000588 seconds
2020-07-27T15:48:54.980+0300: 2.340: Total time for which application threads were stopped: 0.0004102 seconds, Stopping threads took: 0.0000995 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93221K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7059500, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19585K, capacity 20002K, committed 20224K, reserved 1067008K
  class space    used 2393K, capacity 2551K, committed 2560K, reserved 1048576K
2020-07-27T15:48:54.988+0300: 2.348: [GC (Allocation Failure) 2020-07-27T15:48:54.988+0300: 2.348: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9404184 bytes,    9404184 total
- age   2:    2607672 bytes,   12011856 total
: 93221K->13451K(109248K), 0.0102330 secs] 93221K->13451K(502464K), 0.0104058 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13451K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6282c30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19585K, capacity 20002K, committed 20224K, reserved 1067008K
  class space    used 2393K, capacity 2551K, committed 2560K, reserved 1048576K
}
2020-07-27T15:48:55.000+0300: 2.358: Total time for which application threads were stopped: 0.0105601 seconds, Stopping threads took: 0.0000168 seconds
2020-07-27T15:48:55.016+0300: 2.377: Total time for which application threads were stopped: 0.0002536 seconds, Stopping threads took: 0.0000202 seconds
2020-07-27T15:48:56.027+0300: 3.385: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000430 seconds
2020-07-27T15:48:56.768+0300: 4.126: Total time for which application threads were stopped: 0.0004397 seconds, Stopping threads took: 0.0000816 seconds
2020-07-27T15:49:01.357+0300: 8.716: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000310 seconds
2020-07-27T15:49:01.357+0300: 8.716: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000121 seconds
2020-07-27T15:49:01.369+0300: 8.727: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000415 seconds
2020-07-27T15:49:01.389+0300: 8.747: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000240 seconds
2020-07-27T15:49:01.389+0300: 8.747: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000200 seconds
2020-07-27T15:49:02.399+0300: 9.757: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000418 seconds
2020-07-27T15:49:16.540+0300: 23.898: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000320 seconds
2020-07-27T15:49:24.618+0300: 31.976: Total time for which application threads were stopped: 0.0001985 seconds, Stopping threads took: 0.0000626 seconds
2020-07-27T15:49:25.620+0300: 32.978: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000356 seconds
2020-07-27T15:49:38.718+0300: 46.076: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000744 seconds
2020-07-27T15:49:54.830+0300: 62.188: Total time for which application threads were stopped: 0.0002135 seconds, Stopping threads took: 0.0000703 seconds
2020-07-27T15:50:34.183+0300: 101.541: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000261 seconds
2020-07-27T15:50:52.307+0300: 119.665: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0000910 seconds
2020-07-27T15:54:16.460+0300: 323.821: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0001204 seconds
2020-07-27T15:54:16.460+0300: 323.821: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000669 seconds
2020-07-27T15:54:16.474+0300: 323.831: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000222 seconds
2020-07-27T15:54:16.490+0300: 323.849: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000368 seconds
2020-07-27T15:54:16.490+0300: 323.849: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000173 seconds
Heap
 par new generation   total 109248K, used 34841K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  24% used [0x00000000e0000000, 0x00000000e14e3ac0, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6282c30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20559K, capacity 20962K, committed 21120K, reserved 1067008K
  class space    used 2520K, capacity 2615K, committed 2688K, reserved 1048576K
