Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for windows-amd64 JRE (1.8.0_261-b12), built on Jun 18 2020 06:56:32 by "" with unknown MS VC++:1916
Memory: 4k page, physical 24927712k(11406164k free), swap 25951712k(7414836k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2020-07-28T12:25:08.191+0300: 0.282: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000181 seconds
2020-07-28T12:25:08.341+0300: 0.432: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000234 seconds
2020-07-28T12:25:08.376+0300: 0.467: Total time for which application threads were stopped: 0.0001501 seconds, Stopping threads took: 0.0000200 seconds
2020-07-28T12:25:08.385+0300: 0.476: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000213 seconds
2020-07-28T12:25:08.396+0300: 0.487: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000249 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9970K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1212K, committed 1280K, reserved 1048576K
2020-07-28T12:25:08.731+0300: 0.821: [GC (Allocation Failure) 2020-07-28T12:25:08.731+0300: 0.822: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5861776 bytes,    5861776 total
: 87424K->5792K(109248K), 0.0040881 secs] 87424K->5792K(502464K), 0.0042612 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5792K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7058108, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9970K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1212K, committed 1280K, reserved 1048576K
}
2020-07-28T12:25:08.735+0300: 0.826: Total time for which application threads were stopped: 0.0044027 seconds, Stopping threads took: 0.0000173 seconds
2020-07-28T12:25:08.820+0300: 0.910: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000193 seconds
2020-07-28T12:25:09.009+0300: 1.099: Total time for which application threads were stopped: 0.0002245 seconds, Stopping threads took: 0.0000197 seconds
2020-07-28T12:25:09.010+0300: 1.100: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000133 seconds
2020-07-28T12:25:09.012+0300: 1.103: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000209 seconds
2020-07-28T12:25:09.239+0300: 1.329: Total time for which application threads were stopped: 0.0001949 seconds, Stopping threads took: 0.0000290 seconds
2020-07-28T12:25:09.790+0300: 1.881: Total time for which application threads were stopped: 0.0002294 seconds, Stopping threads took: 0.0000185 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93216K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7058108, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19579K, capacity 19938K, committed 19968K, reserved 1067008K
  class space    used 2394K, capacity 2551K, committed 2560K, reserved 1048576K
2020-07-28T12:25:09.800+0300: 1.890: [GC (Allocation Failure) 2020-07-28T12:25:09.800+0300: 1.890: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9401808 bytes,    9401808 total
- age   2:    2607784 bytes,   12009592 total
: 93216K->13637K(109248K), 0.0119491 secs] 93216K->13637K(502464K), 0.0120364 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13637K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b1700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19579K, capacity 19938K, committed 19968K, reserved 1067008K
  class space    used 2394K, capacity 2551K, committed 2560K, reserved 1048576K
}
2020-07-28T12:25:09.812+0300: 1.902: Total time for which application threads were stopped: 0.0121779 seconds, Stopping threads took: 0.0000490 seconds
2020-07-28T12:25:09.825+0300: 1.915: Total time for which application threads were stopped: 0.0002091 seconds, Stopping threads took: 0.0000176 seconds
2020-07-28T12:25:10.837+0300: 2.927: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000287 seconds
2020-07-28T12:25:12.018+0300: 4.108: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000166 seconds
2020-07-28T12:25:15.866+0300: 7.957: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000187 seconds
2020-07-28T12:25:15.867+0300: 7.957: Total time for which application threads were stopped: 0.0000184 seconds, Stopping threads took: 0.0000055 seconds
2020-07-28T12:25:15.877+0300: 7.967: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000186 seconds
2020-07-28T12:25:15.894+0300: 7.984: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000253 seconds
2020-07-28T12:25:15.894+0300: 7.984: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000162 seconds
2020-07-28T12:25:16.896+0300: 8.986: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000370 seconds
2020-07-28T12:25:31.029+0300: 23.119: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000231 seconds
2020-07-28T12:25:39.111+0300: 31.201: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000337 seconds
2020-07-28T12:25:40.124+0300: 32.214: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000376 seconds
2020-07-28T12:25:54.258+0300: 46.348: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000254 seconds
2020-07-28T12:26:09.438+0300: 61.528: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000390 seconds
2020-07-28T12:26:46.876+0300: 98.966: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000314 seconds
2020-07-28T12:27:06.070+0300: 118.160: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000277 seconds
2020-07-28T12:29:17.076+0300: 249.166: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000289 seconds
2020-07-28T13:06:23.903+0300: 2475.993: Total time for which application threads were stopped: 0.0001906 seconds, Stopping threads took: 0.0000590 seconds
2020-07-28T13:06:34.994+0300: 2487.084: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000282 seconds
2020-07-28T13:46:53.883+0300: 4905.973: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000886 seconds
2020-07-28T13:52:44.382+0300: 5256.472: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0001164 seconds
2020-07-28T13:53:18.631+0300: 5290.722: Total time for which application threads were stopped: 0.0001894 seconds, Stopping threads took: 0.0000620 seconds
2020-07-28T14:23:41.176+0300: 7113.267: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000410 seconds
2020-07-28T14:37:41.245+0300: 7953.335: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000327 seconds
2020-07-28T15:22:02.768+0300: 10614.858: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000319 seconds
2020-07-28T15:22:02.768+0300: 10614.858: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000116 seconds
2020-07-28T15:22:02.778+0300: 10614.868: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000273 seconds
2020-07-28T15:22:02.795+0300: 10614.886: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000165 seconds
2020-07-28T15:22:02.795+0300: 10614.886: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000087 seconds
Heap
 par new generation   total 109248K, used 34696K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  24% used [0x00000000e0000000, 0x00000000e1490a48, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b1700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20593K, capacity 20962K, committed 21120K, reserved 1067008K
  class space    used 2521K, capacity 2615K, committed 2688K, reserved 1048576K
