Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for windows-amd64 JRE (1.8.0_261-b12), built on Jun 18 2020 06:56:32 by "" with unknown MS VC++:1916
Memory: 4k page, physical 24927712k(13617968k free), swap 25951712k(12094264k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2020-07-27T12:18:38.136+0300: 0.282: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0000260 seconds
2020-07-27T12:18:38.270+0300: 0.416: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000158 seconds
2020-07-27T12:18:38.304+0300: 0.450: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000235 seconds
2020-07-27T12:18:38.313+0300: 0.459: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000208 seconds
2020-07-27T12:18:38.322+0300: 0.468: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000286 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9931K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1212K, committed 1280K, reserved 1048576K
2020-07-27T12:18:38.658+0300: 0.803: [GC (Allocation Failure) 2020-07-27T12:18:38.658+0300: 0.804: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5756976 bytes,    5756976 total
: 87424K->5693K(109248K), 0.0035697 secs] 87424K->5693K(502464K), 0.0037181 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5693K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703f600, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9931K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1212K, committed 1280K, reserved 1048576K
}
2020-07-27T12:18:38.662+0300: 0.807: Total time for which application threads were stopped: 0.0038630 seconds, Stopping threads took: 0.0000191 seconds
2020-07-27T12:18:38.751+0300: 0.896: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000188 seconds
2020-07-27T12:18:38.937+0300: 1.083: Total time for which application threads were stopped: 0.0002054 seconds, Stopping threads took: 0.0000175 seconds
2020-07-27T12:18:38.938+0300: 1.084: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000120 seconds
2020-07-27T12:18:38.941+0300: 1.086: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000160 seconds
2020-07-27T12:18:39.112+0300: 1.258: Total time for which application threads were stopped: 0.0001979 seconds, Stopping threads took: 0.0000183 seconds
2020-07-27T12:18:39.715+0300: 1.860: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0000165 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93117K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703f600, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19575K, capacity 19938K, committed 19968K, reserved 1067008K
  class space    used 2393K, capacity 2551K, committed 2560K, reserved 1048576K
2020-07-27T12:18:39.723+0300: 1.868: [GC (Allocation Failure) 2020-07-27T12:18:39.723+0300: 1.869: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9503856 bytes,    9503856 total
- age   2:    2622312 bytes,   12126168 total
: 93117K->13189K(109248K), 0.0105317 secs] 93117K->13189K(502464K), 0.0106798 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13189K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e62417e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19575K, capacity 19938K, committed 19968K, reserved 1067008K
  class space    used 2393K, capacity 2551K, committed 2560K, reserved 1048576K
}
2020-07-27T12:18:39.734+0300: 1.879: Total time for which application threads were stopped: 0.0107904 seconds, Stopping threads took: 0.0000159 seconds
2020-07-27T12:18:39.747+0300: 1.892: Total time for which application threads were stopped: 0.0002254 seconds, Stopping threads took: 0.0000203 seconds
2020-07-27T12:18:40.749+0300: 2.894: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000238 seconds
2020-07-27T12:18:41.957+0300: 4.103: Total time for which application threads were stopped: 0.0001839 seconds, Stopping threads took: 0.0000233 seconds
2020-07-27T12:18:45.788+0300: 7.934: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000195 seconds
2020-07-27T12:18:45.788+0300: 7.934: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000109 seconds
2020-07-27T12:18:45.799+0300: 7.944: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000176 seconds
2020-07-27T12:18:45.816+0300: 7.961: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000199 seconds
2020-07-27T12:18:45.816+0300: 7.961: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000165 seconds
2020-07-27T12:18:46.823+0300: 8.968: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000459 seconds
2020-07-27T12:19:04.980+0300: 27.126: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000239 seconds
2020-07-27T12:19:10.014+0300: 32.159: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000232 seconds
2020-07-27T12:19:24.124+0300: 46.269: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000236 seconds
2020-07-27T12:19:39.266+0300: 61.411: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000532 seconds
2020-07-27T12:20:18.639+0300: 100.785: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000287 seconds
2020-07-27T12:20:33.801+0300: 115.946: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000347 seconds
2020-07-27T12:55:48.458+0300: 2230.604: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000611 seconds
2020-07-27T12:55:48.459+0300: 2230.604: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000105 seconds
2020-07-27T12:55:48.468+0300: 2230.613: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000210 seconds
2020-07-27T12:55:48.485+0300: 2230.630: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000200 seconds
2020-07-27T12:55:48.485+0300: 2230.630: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 109248K, used 33925K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  23% used [0x00000000e0000000, 0x00000000e143fd68, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e62417e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20554K, capacity 20962K, committed 21120K, reserved 1067008K
  class space    used 2520K, capacity 2615K, committed 2688K, reserved 1048576K
