Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for windows-amd64 JRE (1.8.0_261-b12), built on Jun 18 2020 06:56:32 by "" with unknown MS VC++:1916
Memory: 4k page, physical 24927712k(14016536k free), swap 25951712k(11706576k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2020-07-27T14:05:20.912+0300: 0.302: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000194 seconds
2020-07-27T14:05:21.073+0300: 0.463: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000274 seconds
2020-07-27T14:05:21.111+0300: 0.501: Total time for which application threads were stopped: 0.0001592 seconds, Stopping threads took: 0.0000256 seconds
2020-07-27T14:05:21.123+0300: 0.513: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000372 seconds
2020-07-27T14:05:21.134+0300: 0.524: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0000343 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9940K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1212K, committed 1280K, reserved 1048576K
2020-07-27T14:05:21.617+0300: 1.008: [GC (Allocation Failure) 2020-07-27T14:05:21.618+0300: 1.008: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5857792 bytes,    5857792 total
: 87424K->5790K(109248K), 0.0055123 secs] 87424K->5790K(502464K), 0.0057020 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5790K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7057ba8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9940K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1212K, committed 1280K, reserved 1048576K
}
2020-07-27T14:05:21.623+0300: 1.013: Total time for which application threads were stopped: 0.0058773 seconds, Stopping threads took: 0.0000232 seconds
2020-07-27T14:05:21.734+0300: 1.124: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0000207 seconds
2020-07-27T14:05:21.952+0300: 1.342: Total time for which application threads were stopped: 0.0002379 seconds, Stopping threads took: 0.0000191 seconds
2020-07-27T14:05:21.953+0300: 1.343: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000107 seconds
2020-07-27T14:05:21.956+0300: 1.346: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000124 seconds
2020-07-27T14:05:22.130+0300: 1.519: Total time for which application threads were stopped: 0.0002238 seconds, Stopping threads took: 0.0000285 seconds
2020-07-27T14:05:22.685+0300: 2.075: Total time for which application threads were stopped: 0.0003690 seconds, Stopping threads took: 0.0000212 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93214K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7057ba8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19621K, capacity 20002K, committed 20224K, reserved 1067008K
  class space    used 2403K, capacity 2551K, committed 2560K, reserved 1048576K
2020-07-27T14:05:22.685+0300: 2.088: [GC (Allocation Failure) 2020-07-27T14:05:22.685+0300: 2.088: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9482992 bytes,    9482992 total
- age   2:    2607936 bytes,   12090928 total
: 93214K->13657K(109248K), 0.0083000 secs] 93214K->13657K(502464K), 0.0084021 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13657K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b6580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19621K, capacity 20002K, committed 20224K, reserved 1067008K
  class space    used 2403K, capacity 2551K, committed 2560K, reserved 1048576K
}
2020-07-27T14:05:22.701+0300: 2.096: Total time for which application threads were stopped: 0.0085232 seconds, Stopping threads took: 0.0000160 seconds
2020-07-27T14:05:22.707+0300: 2.105: Total time for which application threads were stopped: 0.0002268 seconds, Stopping threads took: 0.0000187 seconds
2020-07-27T14:05:23.714+0300: 3.104: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000449 seconds
2020-07-27T14:05:24.709+0300: 4.098: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000168 seconds
2020-07-27T14:05:28.755+0300: 8.145: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000228 seconds
2020-07-27T14:05:28.755+0300: 8.145: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000121 seconds
2020-07-27T14:05:28.765+0300: 8.155: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000180 seconds
2020-07-27T14:05:28.783+0300: 8.173: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000200 seconds
2020-07-27T14:05:28.783+0300: 8.173: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000139 seconds
2020-07-27T14:05:29.790+0300: 9.179: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000369 seconds
2020-07-27T14:05:43.957+0300: 23.346: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000277 seconds
2020-07-27T14:05:47.998+0300: 27.387: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000327 seconds
2020-07-27T14:05:52.021+0300: 31.411: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000311 seconds
2020-07-27T14:05:53.025+0300: 32.415: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000535 seconds
2020-07-27T14:06:06.148+0300: 45.537: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000356 seconds
2020-07-27T14:06:22.311+0300: 61.700: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000493 seconds
2020-07-27T14:06:53.620+0300: 93.009: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000418 seconds
2020-07-27T14:07:19.867+0300: 119.257: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000409 seconds
2020-07-27T14:23:25.414+0300: 1084.803: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000260 seconds
2020-07-27T14:23:25.414+0300: 1084.804: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000117 seconds
2020-07-27T14:23:25.425+0300: 1084.814: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000164 seconds
2020-07-27T14:23:25.444+0300: 1084.833: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000217 seconds
2020-07-27T14:23:25.444+0300: 1084.834: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000107 seconds
Heap
 par new generation   total 109248K, used 34851K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  24% used [0x00000000e0000000, 0x00000000e14b29f0, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b6580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20542K, capacity 20898K, committed 21120K, reserved 1067008K
  class space    used 2520K, capacity 2615K, committed 2688K, reserved 1048576K
