<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2015 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hybris.datahub</groupId>
	<version>6.0.0.0-M1</version>
	<artifactId>datahub-extensions</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>pcm-apparel</module>
		<module>pcm-electronics</module>
		<module>customer-b2b</module>
		<module>base-test</module>
		<module>pre-bicycle-apparel</module>
		<module>bicycle-apparel</module>
		<module>csv-web-service</module>
		<module>missing-dependency</module>
		<module>circular-dependency-A</module>
		<module>circular-dependency-B</module>
		<module>circular-dependency-C</module>
		<module>event-sample</module>
		<module>event-jmeter</module>
		<module>sequence-sample</module>
		<module>product-attribute-value</module>
		<module>integration-channel-dataloading</module>
		<module>datahub-core-export-service</module>
		<module>datahub-jmx</module>
		<module>spel-composition</module>
		<module>type-dependency-example</module>
		<module>datahub-cleanup</module>
		<module>datahub-custom-cleanup</module>
		<module>test-publication</module>
		<module>datahub-essential-data</module>
	</modules>

	<properties>
		<additionalparam>-Xdoclint:none</additionalparam>
		<jre.source.version>1.8</jre.source.version>
		<jre.target.version>1.8</jre.target.version>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<jersey.version>1.19</jersey.version>
		<spring.version>4.1.0.RELEASE</spring.version>
		<javacsv.version>2.0</javacsv.version>
		<guava.version>17.0</guava.version>
		<commons-lang3.version>3.1</commons-lang3.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>datahub-entity-model</artifactId>
				<version>6.0.0.0-M1</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>datahub-api</artifactId>
				<version>6.0.0.0-M1</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>datahub-dto</artifactId>
				<version>6.0.0.0-M1</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>datahub-test-api</artifactId>
				<version>6.0.0.0-M1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>customer-b2b</artifactId>
				<version>6.0.0.0-M1</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>product-attribute-value</artifactId>
				<version>6.0.0.0-M1</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>pcm-electronics</artifactId>
				<version>6.0.0.0-M1</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>pcm-apparel</artifactId>
				<version>6.0.0.0-M1</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>base-test</artifactId>
				<version>6.0.0.0-M1</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>bicycle-apparel</artifactId>
				<version>6.0.0.0-M1</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>missing-dependency</artifactId>
				<version>6.0.0.0-M1</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>circular-dependency-A</artifactId>
				<version>6.0.0.0-M1</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>circular-dependency-B</artifactId>
				<version>6.0.0.0-M1</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>circular-dependency-C</artifactId>
				<version>6.0.0.0-M1</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>event-sample</artifactId>
				<version>6.0.0.0-M1</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-bundle</artifactId>
				<version>${jersey.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-apache-client</artifactId>
				<version>${jersey.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.javacsv</groupId>
				<artifactId>javacsv</artifactId>
				<version>${javacsv.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>hamcrest-core</artifactId>
						<groupId>org.hamcrest</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-entity-model</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-test-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${jre.source.version}</source>
						<target>${jre.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	

	

	<distributionManagement>
		<repository>
			<id>dranura-release</id>
			<url>https://repository.hybris.com/dranura-release</url>
		</repository>
		<snapshotRepository>
			<id>dranura-snapshot</id>
			<url>https://repository.hybris.com/dranura-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<!-- Integration testing -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<skip>false</skip>
									<includes>
										<include>**/*IntegrationTest.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
