<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fractussync-datahub</artifactId>
		<groupId>com.hybris.datahub.fractussync</groupId>
		<version>6.0.0.0-M6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>config</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>config-raw</module>
		<module>config-canonical</module>
		<module>config-target</module>
		<module>config-client</module>
	</modules>


</project>
