#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 08 08:30:52 UTC 2015
https\://repository.hybris.com/yaas-release/.error=
https\://repository.hybris.com/infrastructure/.error=
https\://repository.hybris.com/cockpitng-release/.lastUpdated=1433752251941
https\://repository.hybris.com/hybris-repository/.error=
https\://repository.hybris.com/cockpitng-release/.error=
https\://repository.hybris.com/commons-release/.error=
https\://repository.hybris.com/commons-release/.lastUpdated=1433752251901
https\://repository.hybris.com/dranura-release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1433752252001
https\://repository.hybris.com/yaas-public-release/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.hybris.com/yaas-release/.lastUpdated=1433752251975
https\://repository.hybris.com/hybris-repository/.lastUpdated=1433752251805
https\://repository.hybris.com/dranura-release/.lastUpdated=1433752251919
https\://repository.hybris.com/sap-integration/.error=
https\://repository.hybris.com/hybris-release/.error=
https\://repository.hybris.com/hybris-public-release/.lastUpdated=1433752251848
https\://repository.hybris.com/hybris-public-release/.error=
https\://repository.hybris.com/yaas-public-release/.lastUpdated=1433752251992
https\://repository.hybris.com/infrastructure/.lastUpdated=1433752251865
https\://repository.hybris.com/hybris-release/.lastUpdated=1433752251825
https\://repository.hybris.com/test/.error=
https\://repository.hybris.com/test/.lastUpdated=1433752251884
https\://repository.hybris.com/sap-integration/.lastUpdated=1433752251959
