#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 08 08:30:48 UTC 2015
https\://repository.hybris.com/yaas-release/.error=
https\://repository.hybris.com/infrastructure/.error=
https\://repository.hybris.com/cockpitng-release/.lastUpdated=1433752248685
https\://repository.hybris.com/hybris-repository/.error=
https\://repository.hybris.com/cockpitng-release/.error=
https\://repository.hybris.com/commons-release/.error=
https\://repository.hybris.com/commons-release/.lastUpdated=1433752248644
https\://repository.hybris.com/dranura-release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1433752248754
https\://repository.hybris.com/yaas-public-release/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.hybris.com/yaas-release/.lastUpdated=1433752248722
https\://repository.hybris.com/hybris-repository/.lastUpdated=1433752248572
https\://repository.hybris.com/dranura-release/.lastUpdated=1433752248662
https\://repository.hybris.com/sap-integration/.error=
https\://repository.hybris.com/hybris-release/.error=
https\://repository.hybris.com/hybris-public-release/.lastUpdated=1433752248596
https\://repository.hybris.com/hybris-public-release/.error=
https\://repository.hybris.com/yaas-public-release/.lastUpdated=1433752248740
https\://repository.hybris.com/infrastructure/.lastUpdated=1433752248605
https\://repository.hybris.com/hybris-release/.lastUpdated=1433752248586
https\://repository.hybris.com/test/.error=
https\://repository.hybris.com/test/.lastUpdated=1433752248624
https\://repository.hybris.com/sap-integration/.lastUpdated=1433752248705
