<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hybris.datahub.fractussync</groupId>
		<artifactId>fractussync-datahub</artifactId>
		<relativePath>../</relativePath>
		<version>6.0.0.0-M6</version>
	</parent>

	<artifactId>commons</artifactId>
	<version>6.0.0.0-M6</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jre.source.version>1.8</jre.source.version>
		<jre.target.version>1.8</jre.target.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<guava.version>17.0</guava.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${jre.source.version}</source>
						<target>${jre.target.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.raml.plugins</groupId>
				<artifactId>raml-jaxrs-maven-plugin</artifactId>
				<version>1.3.4</version>
				<configuration>
					<generateClientProxy>false</generateClientProxy>
					<jaxrsVersion>1.1</jaxrsVersion>
					<jsonMapper>jackson2</jsonMapper>
					<useJsr303Annotations>false</useJsr303Annotations>
					<jsonMapperConfiguration>
						<includeToString>true</includeToString>
						<generateBuilders>true</generateBuilders>
						<useLongIntegers>true</useLongIntegers>
					</jsonMapperConfiguration>
					<basePackageName>com.hybris.datahub.fractussync.dto</basePackageName>
				</configuration>
				<executions>
					<execution>
						<id>product</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>raml/product</sourceDirectory>
							<modelPackageName>product</modelPackageName>
						</configuration>
					</execution>
					<execution>
						<id>order</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>raml/order</sourceDirectory>
							<modelPackageName>order</modelPackageName>
						</configuration>
					</execution>
					<execution>
						<id>price</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>raml/price</sourceDirectory>
							<modelPackageName>price</modelPackageName>
						</configuration>
					</execution>
					<execution>
						<id>pubsub</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>raml/pubsub</sourceDirectory>
							<modelPackageName>pubsub</modelPackageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/hybris/datahub/fractussync/dto/resource/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		
	</dependencies>
</project>
