#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 08 08:31:01 UTC 2015
https\://repository.hybris.com/yaas-release/.error=
https\://repository.hybris.com/infrastructure/.error=
https\://repository.hybris.com/cockpitng-release/.lastUpdated=1433752261678
https\://repository.hybris.com/hybris-repository/.error=
https\://repository.hybris.com/cockpitng-release/.error=
https\://repository.hybris.com/commons-release/.error=
https\://repository.hybris.com/commons-release/.lastUpdated=1433752261644
https\://repository.hybris.com/dranura-release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1433752261737
https\://repository.hybris.com/yaas-public-release/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repository.hybris.com/yaas-release/.lastUpdated=1433752261714
https\://repository.hybris.com/hybris-repository/.lastUpdated=1433752261556
https\://repository.hybris.com/dranura-release/.lastUpdated=1433752261661
https\://repository.hybris.com/sap-integration/.error=
https\://repository.hybris.com/hybris-release/.error=
https\://repository.hybris.com/hybris-public-release/.lastUpdated=1433752261587
https\://repository.hybris.com/hybris-public-release/.error=
https\://repository.hybris.com/yaas-public-release/.lastUpdated=1433752261730
https\://repository.hybris.com/infrastructure/.lastUpdated=1433752261602
https\://repository.hybris.com/hybris-release/.lastUpdated=1433752261573
https\://repository.hybris.com/test/.error=
https\://repository.hybris.com/test/.lastUpdated=1433752261624
https\://repository.hybris.com/sap-integration/.lastUpdated=1433752261693
