# 
# Create the BaseStore bookstore
#


# TODO exercise 9.1: Create BaseStore with following info: 
# uid=bookstore 
# catalogs ids = bookstoreProductCatalog,BookstoreClassification
# default currency: EUR
# default language: en
# currencies(isocode): EUR
# languages(isocode): en

$storeUid=bookstore

INSERT_UPDATE BaseStore;uid[unique=true] ; catalogs(id) ; currencies(isocode) ; languages(isocode) ; defaultLanguage(isocode) ; defaultCurrency(isocode)
;$storeUid; bookstoreProductCatalog,BookstoreClassification; EUR; en ; en ; EUR
