<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>com.hybris.commons</groupId>
		<artifactId>hybris-deps</artifactId>
		<version>5.7.0.0-RC0</version>
	</parent>

	<artifactId>hybris-qa</artifactId>
	<name>hybris-qa</name>
	<packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd</artifactId>
            <version>5.0.5</version>
        </dependency>
    </dependencies>
</project>