<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2015 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hybris.commons</groupId>
		<artifactId>dranura-superpom</artifactId>
		<version>5.5.1.0-RC1</version>
	</parent>

	<groupId>com.hybris.datahub</groupId>
	<artifactId>datahub-parent</artifactId>
	<packaging>pom</packaging>
	<version>5.6.0.0-RC4</version>

	<name>datahub-parent</name>

	<modules>
		<module>datahub-sdk</module>
		<module>datahub</module>
		<module>datahub-extensions</module>
		<module>datahub-extension-sdk</module>
		<module>datahub-performance-test</module>
	</modules>

	<properties>
		<tomcat7.port.number>9797</tomcat7.port.number>
		<mvn.scm.git.version>1.9</mvn.scm.git.version>

		<logback.version>1.0.13</logback.version>
		<lucene.version>4.10.2</lucene.version>
		<slf4j.version>1.7.5</slf4j.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>

		<spring.integration.version>4.1.0.RELEASE</spring.integration.version>
		<spring.ws.version>2.1.4.RELEASE</spring.ws.version>
		<jre.source.version>1.8</jre.source.version>
		<jre.target.version>1.8</jre.target.version>

		<jersey.client.version>1.18</jersey.client.version>
		<glassfish.json>1.0.4</glassfish.json>
		<additionalparam>-Xdoclint:none</additionalparam>

		<integration.test.includes>**/*IntegrationTest.java</integration.test.includes>
		<integration.test.excludes />
	</properties>

	<scm>
		<connection>scm:git:ssh://git@stash.hybris.com/mdm/datahub.git</connection>
		<developerConnection>scm:git:ssh://git@stash.hybris.com/mdm/datahub.git</developerConnection>
		<tag>5.6.0.0-RC4</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>${mvn.scm.git.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<archiveClasses>true</archiveClasses>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${jre.source.version}</source>
						<target>${jre.target.version}</target>
						<compilerArgument>-g</compilerArgument>
					</configuration>
				</plugin>

				<!-- Assembly plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
					<configuration>
						<source>${jre.source.version}</source>
						<target>${jre.target.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.50</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.9.13</version>
			</dependency>

			<!-- reflections libraries -->
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>2.0</version>
			</dependency>

			<!-- Spring Integration Libraries -->
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-http</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-xml</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>

			<!-- Spring WebService Libraries -->
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-xml</artifactId>
				<version>${spring.ws.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.stream</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring.ws.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-oxm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
					</exclusion>
					<exclusion>
						<groupId>wsdl4j</groupId>
						<artifactId>wsdl4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.stream</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.hybris.commons</groupId>
				<artifactId>hybris-deps-jersey-client</artifactId>
				<version>${hybris.commons.deps.version}</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jersey.contribs</groupId>
						<artifactId>jersey-apache-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.client.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-apache-client</artifactId>
				<version>${jersey.client.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>${glassfish.json}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>

			<!-- datahub dependencies -->
			<!-- Warning: reference the version explicitly, as opposed to via a property -->
			<!-- See http://mojo.codehaus.org/versions-maven-plugin/examples/set.html -->
			<!-- the explicitly referenced version will be upgraded automatically via mvn release plugin -->
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>datahub-entity-model</artifactId>
				<version>5.6.0.0-RC4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>datahub-api</artifactId>
				<version>5.6.0.0-RC4</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>datahub-dto</artifactId>
				<version>5.6.0.0-RC4</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>datahub-facade</artifactId>
				<version>5.6.0.0-RC4</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>datahub-webapp</artifactId>
				<version>5.6.0.0-RC4</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>datahub-webapp</artifactId>
				<version>5.6.0.0-RC4</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>datahub-webapp</artifactId>
				<version>5.6.0.0-RC4</version>
				<classifier>classes</classifier>
			</dependency>

			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>datahub-core-export-service</artifactId>
				<version>5.6.0.0-RC4</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>raw-fragment-webapp</artifactId>
				<version>5.5.0.0-M4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>csv-web-service</artifactId>
				<version>5.6.0.0-RC4</version>
			</dependency>


			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>datahub-test-api</artifactId>
				<version>5.6.0.0-RC4</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>datahub-api</artifactId>
				<version>5.6.0.0-RC4</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>sequence-sample</artifactId>
				<version>5.6.0.0-RC4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>pom-repositories</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			

			
		</profile>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<!-- Integration testing -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<skip>false</skip>
									<includes>
										<include>${integration.test.includes}</include>
									</includes>
									<excludes>
										<exclude>${integration.test.excludes}</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>sonar</id>
			<properties>
				<!--
				See the list of Sonar properties here: http://docs.codehaus.org/display/SONAR/Analysis+Parameters
				-->
				<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
				<sonar.host.url>http://dev-con3-intsm1.yrdrt.fra.hybris.com:9000</sonar.host.url>
				<sonar.jdbc.url>jdbc:mysql://dev-con3-intsm1.yrdrt.fra.hybris.com:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.locale>java</sonar.locale>
				<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
				<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
				<sonar.test.exclusions>
					**/generated-sources/*
				</sonar.test.exclusions>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.sonar</groupId>
						<artifactId>sonar-maven3-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
