<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.hybris.datahub.c4c</groupId>
		<artifactId>c4c-integration-parent</artifactId>
		<relativePath>../c4c-integration-parent</relativePath>
		<version>6.0.0.0-M4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>c4c-integration-canonical</artifactId>

</project>
